{
  "name": "MAYA-XMD Session",
  "description": "MAYA-XMD WhatsApp Session Generator - Next-Gen Pairing Service",
  "logo": "https://files.catbox.moe/lu3bqk.jpg",
  "repository": "https://github.com/smiletech12/Maya-xmd",
  "keywords": ["whatsapp", "session", "pairing", "Maya-xmd"],
  "success_url": "/",
  "buildpacks": [
    { "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest" }
  ],
  "env": {
    "PORT": {
      "description": "Port for web app",
      "value": "5000",
      "required": false
    },
    "NODE_ENV": {
      "description": "Node environment",
      "value": "production",
      "required": false
    }
  }
}
